<!Doctype html>
<html>
<head>
	<title>Bookmap contact</title>
	<style>
			div, a, img, h1, p, h3, body
			{
				margin: 0px;
				padding-right: 30px;
				padding-bottom: 5px;
				padding-left: 30px;
				padding-top: 5px;
			}
			#one
			{
				position: fixed;
				background-color: darkblue;
			}
			a
			{
				text-decoration: none;
				color: white;
			}
			#two
			{
				background-color: yellow;
				padding: 30px;
				margin: 0px;
			}
			#image
			{
				float:left;
			}
			.tab th a
			{
				display: inline;
				margin: 0px;
				padding-right: 30px;
				padding-bottom: 5px;
				padding-left: 30px;
				padding-top: 5px;

			}
			#three
			{
				text-align: center;
				background-color: #ffffb3;
				margin: 0px;
			}
			h3
			{
				color: #99004d;
			} 
		</style>	
		</head>
		<body>
			<div id="one">
			<b><table width="1288" class="tab">
			<tr class="tab">
			<th class="tab"><a href="bookmap.html" >Home</a></th>
			<th class="tab"><a href="blog.html">Blog</a></th>
			<th class="tab"><a href="about.html" class="anchor">About</a></th>
			<th class="tab"><a href="Contact.html" class="anchor">Contact</a></th>
			</tr>
			</table>
			</b>
		</div>
		<div id="two">
			<img src="books.png" height="100" width="100" id="image"> <h1>BOOK MAP</h1>
			<p>The best place to find your books</p><br><br>
		</div>
		<div id="three">
		<h3> CONTACT</h3>
		<P>Sandhya Rani.Bogadi<br>BookMap Vizag<br>Gnanapuram<br>visakhapatnam-530004.</P><br>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7600.963116093099!2d83.28082112498845!3d17.72193490151561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3942ddf74be3b1%3A0xe7e906131dae0168!2sGnanapuram%2C+Visakhapatnam%2C+Andhra+Pradesh+530004!5e0!3m2!1sen!2sin!4v1497073599307" width="750" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</body>
</html>