<!DOCTYPE html>
<html>
<head>
	<title>iberry Support</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				#heading
				{
					background: linear-gradient(to bottom, #ccffcc, pink);
					height: 150px;
					padding-top: 20px;
					text-align: center;
				}
				#heading img
				{
					float: left;
					height: 100px;
					position: relative;
					right:10px;
					left: 42%;
				}
				body
				{
					background: linear-gradient(to left,  #e6ffff, lavender);
		
				}

				ul
				{
						text-decoration: none;
						list-style: none;
				}
				#content
				{
					position: absolute;
					top:150px;
					left: 208px;
					background-color: black;
					color: white
					height: 200%;
					width: 85.1%;
					font-size: 20px;
					bottom: 0px;
				}
				h4
				{
					color: blue;
				}
		</style>
</head>
<body>
	<div class="jumbotron" id="heading">
		<div class="container-fluid">
			<img src="iberry.jpg" class="img-rounded" alt="iberry image">
				<h2>iberry</h2>
				<h3>messenger</h3>
		</div>
	</div>
		<div class="container-fluid">
			<ul>
				<li>
					<button type="button" class="btn btn-primary btn-lg">
					<a href="iberry.html" style="padding: 0px 30px 0px 30px">
					<span class="glyphicon glyphicon-home" style="font-size: 20px; color: white;" ></span></a></button>
				</li>
				<li>
					<ul>
						<li><a href="iberry Product.html">Products</a></li>
						<li><a href="iberry support.html">Support</a></li>
						<li><a href="iberry blog.html">Blog</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn btn-primary btn-lg">
					<a href="iberry contact.html" style="color: white; text-decoration: none;">
					CONTACT</a></button>
				</li>
			</ul>
		</div>
	
	<div class="container-fluid"  id="content">
		<div class="row">
			<h1 style="text-align: center; color: #ccffe6;"> Support</h1>
			<center>
				<img src="help.png" width="1000" height="200">
			</center>
		</div>
		<h3>Frequently Asked Questions</h3>
		<div class="row">
			<div class=col-xs-2></div>
			<div class=col-xs-4>
				<h4>General</h4>
				<ul>
					<li>Support for older operating systems</li>
					<li> Two-Step Verification</li>
					<li>Using one iberry account on multiple phones, or with multiple phone numbers</li>
				</ul>
			</div>
			<div class=col-xs-4>
				<h4>iberry web</h4>
				<ul>
					<li>How do I use iberryapp on my computer?</li>
					<li>How can I install iberryApp on my computer? </li>
					<li>How do I use iberryApp Web?</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class=col-xs-2></div>
			<div class=col-xs-4>
				<h4>Android</h4>
				<ul>
					<li>Reinstalling iberryApp</li>
					<li>Supported devices</li>
					<li>Can I move iberryApp to my SD card?</li>
				</ul>
			</div>
			<div class=col-xs-4>
				<h4>iPhone</h4>
				<ul>
					<li>Reinstalling iberryApp</li>
					<li>Supported devices</li>
					<li>Jailbroken phones</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class=col-xs-2></div>
			<div class=col-xs-4>
			<h4>Windows Phone</h4>
			<ul>
				<li>Reinstalling iberryApp</li>
				<li>Supported devices</li>
				<li>Verifying your number</li>
			</ul>
			</div>
			<div class=col-xs-4>
				<h4>BlackBerry</h4>
				<ul>
					<li>How do I reinstall iberryApp?</li>
					<li>Does WhatsApp work with BlackBerry Enterprise Server (BES) and BlackBerry Internet Service (BIS)?</li>
					<li>How do I delete an application?</li>
				</ul>
			</div>
		</div>
			
	</div>

</body>
</html>