<!DOCTYPE html>
<html>
<head>
	<title>ibeery blog</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				#heading
				{
					background: linear-gradient(to bottom, #ccffcc, pink);
					height: 150px;
					padding-top: 20px;
					text-align: center;
				}
				#heading img
				{
					float: left;
					height: 100px;
					position: relative;
					right:10px;
					left: 42%;
				}
				body
				{
					background: linear-gradient(to left,  #e6ffff, lavender);
		
				}

				ul
				{
						text-decoration: none;
						list-style: none;
				}
				#content
				{
					position: absolute;
					top:150px;
					left: 208px;
					background-color: black;
					color: white;
					height: 100%;
					width: 85.1%;
					font-size: 20px;
					bottom: 0px;
				}
				
			</style>
</head>
<body>
	<div class="jumbotron" id="heading">
		<div class="container-fluid">
			<img src="iberry.jpg" class="img-rounded" alt="iberry image">
				<h2>iberry</h2>
				<h3>messenger</h3>
		</div>
	</div>
	<fieldset id="nav">
		<div class="container-fluid">
			<ul>
				<li>
					<button type="button" class="btn btn-primary btn-lg">
					<a href="iberry.html" style="padding: 0px 30px 0px 30px">
					<span class="glyphicon glyphicon-home" style="font-size: 20px; color: white;" ></span></a></button>
				</li>
				<li>
					<ul>
						<li><a href="iberry Product.html">Products</a></li>
						<li><a href="iberry support.html">Support</a></li>
						<li><a href="iberry blog.html">Blog</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn btn-primary btn-lg">
					<a href="iberry contact.html" style="color: white; text-decoration: none;">
					CONTACT</a></button>
				</li>
			</ul>
		</div>
	</fieldset>
	<div id="content">
		<div class="row">
			<div class=col-xs-1></div>
			<div class="col-xs-10">
				<h1 style="text-align: center; color: #ccffe6;
				 	font-weight: bolder ">Blog</h1>
				<p><h3>From time to time, we use this blog to give updates on general Messenger news.</h3><br>
					With over 1B people using Messenger every month, our team spends countless hours making it <br>the best way to message your friends and family. One of the ways we continue to improve is by <br>consistently introducing rich features, like voice and video calling, games, and bots for Messenger. <br>Using older versions of apps means that experiences won’t work well or sometimes not at all.  
					<br>As a result, we are asking people who are using older versions to upgrade so they can enjoy more of <br> the delightful features of Messenger.</p>
		
				<p>We will be ending support for messaging in some older mobile app versions of Messenger. <br>We have proactively reached out to those affected and have also offered suggestions <br>			right in Messenger. These include updating your app to the latest version, loading an OS update for <br>your device. If your devices do not support the newest versions of <br>iberry, 		we recommend going to iberry.com through your mobile browser.</p>
			</div>
		</div>
	</div>
</body>
</html>