<!DOCTYPE html>
<html>
<head>
	<title>iberry support</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				#heading
				{
					background: linear-gradient(to bottom, #ccffcc, pink);
					height: 150px;
					padding-top: 20px;
						text-align: center;
				}
				#heading img
				{
					float: left;
					height: 100px;
					position: relative;
					right:10px;
					left: 42%;
				}
				ul
				{
						text-decoration: none;
						list-style: none;
				}
				#content
				{
					position: absolute;
					top:150px;
					left: 208px;
					background-color: black;
					color: white;
					height: 180%;
					width: 85.1%;
					font-size: 20px;
					bottom: 0px;
				}
				body
				{
					background: linear-gradient(to left,  #e6ffff, lavender);
		
				}
				
			</style>
</head>
<body>		
	<div class="jumbotron" id="heading">
		<div class="container-fluid">
			<img src="iberry.jpg" class="img-rounded" alt="iberry image">
					<h2>iberry</h2>
					<h3>messenger</h3>
		</div>
	</div>
	<fieldset id="nav">
		<div class="container-fluid">
			<ul>
				<li>
					<button type="button" class="btn btn-primary btn-lg">
					<a href="iberry.html" style="padding: 0px 30px 0px 30px">
					<span class="glyphicon glyphicon-home" style="font-size: 20px; color: white;" ></span></a></button>
				</li>
				<li>
					<ul>
						<li><a href="iberry Product.html">Products</a></li>
						<li><a href="iberry support.html">Support</a></li>
						<li><a href="iberry blog.html">Blog</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn btn-primary btn-lg">
					<a href="" style="color: white; text-decoration: none;">
					CONTACT</a></button>
				</li>
			</ul>
		</div>
	</fieldset>
	<div id="content">
		<div class="row">
			<div class="col-xs-1"></div>
			<div class=col-xs-10>
				<h1 style="color: #ccffe6"> CONTACT</h1>
				<P>iberry India<br>building no:4, shop no:8,<br>Second Lane Beach, Near parrys,<br>kachaleeswarar Gardens,George Town,<br>Chennai, Tamila Nadu-600001</P><br>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.971358624079!2d80.2861497149137!3d13.10100099077106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a526f4349315109%3A0x558c27703ec51883!2siberry+India!5e0!3m2!1sen!2sin!4v1497700813832" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				<h4>For more details contact us</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-1"></div>
			<div class="col-xs-4">
				phone numbers:<br>
				<img src="call.png" width="100" height="100">
				<ul>
					<li>9030188981</li>
					<li>9063784653</li>
				</ul>
			</div>
			<div class="col-xs-4">
				Email-adress:<br>
				<img src="email.jpg" width="100" height="100" id="iemail">
				<ul>
					<li>sandhya.sandy731@gmail.com</li>
					<li>saiveni23mar@gmail.com</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>