<!DOCTYPE html>
<html>
	<head>
		<title>iberry</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<style>
				#heading
				{
					background: linear-gradient(to bottom, #ccffcc, pink);
					height: 150px;
					padding-top: 20px;
					width:120%;
				}
				#heading img
				{
					float: left;
					height: 100px;
					position: relative;
					right:10px;
				}
				ul
				{
						text-decoration: none;
						list-style: none;
				}
				#content
				{
					position: absolute;
					top:150px;
					left: 208px;
					background-color: black;
					color: white;
					height: 107%;
					width: 85.1%;
					font-size: 20px;
					bottom: 0px;
				}
				body
				{
					background: linear-gradient(to left,  #e6ffff, lavender);
		
				}
				#content img
				{
					float: left;
				}
				h4
				{
						color: blue;
				}
				#signin
				{
					position: absolute;
					right: 15px;
					top: 45px;
				}
				#login
				{
					position: absolute;
					right: 135px;
					top: 45px;
				}
			</style>
	</head>
	<body>
		<div class="jumbotron" id="heading">
			<div class="container-fluid">
					<img src="iberry.jpg" class="img-rounded" alt="iberry image">
					<h2>iberry</h2>
					<h3>messenger</h3>
					<button type="button" class="btn btn-primary btn-lg" id="signin" ><a href="iberry signin.html" target="-blank" style="color: white; text-decoration: none;">SIGNIN</a></button>
					<button type="button" class="btn btn-primary btn-lg" id="login"><a href="iberry login.html"  target="-blank" style="color: white; text-decoration: none;">LOGIN</button>
			</div>
		</div>
		<div class="container-fluid">
			<ul>
				<li>
					<button type="button" class="btn btn-primary btn-lg">
					<a href="iberry.html" style="padding: 0px 30px 0px 30px">
					<span class="glyphicon glyphicon-home" style="font-size: 20px; color: white;" ></span></a></button>
				</li>
				<li>
					<ul>
						<li><a href="iberry Product.html">Products</a></li>
						<li><a href="iberry Support.html">Support</a></li>
						<li><a href="iberry Blog.html">Blog</a></li>
					</ul>
				</li>
				<li>
					<button type="button" class="btn btn-primary btn-lg">
					<a href="iberry contact.html" style="color: white; text-decoration: none;">
					CONTACT</a></button>
				</li>
			</ul>
		</div>
		<div class="container-fluid" id="content">
			<div class="row">
				<div class=col-xs-1>
					
				</div>
					<div class=col-xs-5>
						<img src="app.png" class="img-rounded" alt="iberry image" style="padding-top: 50px;">
					</div>
					<div class=col-xs-5>
						<h1>Simple. Secure.<br>
						Reliable messaging.</h1>
						<h3>With <b>iberry messenger</b>, you'll get fast, simple, secure messaging <br>
						and calling for free, available on phones all over the world.</h3><br>
						<h3> we can use this messenger in different os:</h3>
						<H4>IPHONE:</H4><p>Here download the iberry app for iphone</p><button type="button" class="btn btn-primary btn-lg">DOWNLOAD
							<span class="glyphicon glyphicon-download"></span>
									</button>
							<br>
							<H4>ANDROID:</H4><p>Here download the iberry app for android</p><button type="button" class="btn btn-primary btn-lg">DOWNLOAD
							<span class="glyphicon glyphicon-download"></span>
									</button>
							<br>
							<H4>WINDOWS PHONE:</H4><p>Here download the iberry app for windows phone</p><button type="button" class="btn btn-primary btn-lg">DOWNLOAD
							<span class="glyphicon glyphicon-download"></span>
									</button>
							<br>
							<H4>WINDOWS PC:</H4><p>Here download the iberry app for windows pc</p><button type="button" class="btn btn-primary btn-lg">DOWNLOAD
							<span class="glyphicon glyphicon-download"></span>
									</button>
							<br>
					</div>
					
				</div>
			</div>
	</body>
</html>